# CogitCogit

./: README.md
Backend/: Dockerfile  build.gradle  settings.gradle
Backend/src/main/java/com/whitemind/cogit/: CogitApplication.java
Backend/src/main/java/com/whitemind/cogit/auth/controller/: AuthContoller.java  AuthController.java  GithubController.java
Backend/src/main/java/com/whitemind/cogit/auth/dto/: GitBlobResponseDto.java  GitRefResponseDto.java
Backend/src/main/java/com/whitemind/cogit/auth/service/: AuthService.java  AuthServiceImpl.java  GithubService.java  GithubServiceImple.java
Backend/src/main/java/com/whitemind/cogit/code/controller/: CodeController.java  codeController.java
Backend/src/main/java/com/whitemind/cogit/code/entity/: Code.java  CodeCompositeKey.java  Comment.java  Language.java
Backend/src/main/java/com/whitemind/cogit/code/repository/: CodeRepository.java  CommentRepository.java
Backend/src/main/java/com/whitemind/cogit/code/service/: CodeService.java  CommentService.java
Backend/src/main/java/com/whitemind/cogit/common/config/: CorsConfig.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/whitemind/cogit/common/entity/: BaseEntity.java  JWT.java
Backend/src/main/java/com/whitemind/cogit/common/error/: CustomException.java  ErrorResponseEntity.java  ExceptionCode.java  ExceptionController.java  NotExistAccesTokenException.java  NotExistAccessTokenException.java  NotExistMemberException.java
Backend/src/main/java/com/whitemind/cogit/common/intercepter/: JwtInterceptor.java
Backend/src/main/java/com/whitemind/cogit/common/jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtService.java  JwtUtils.java
Backend/src/main/java/com/whitemind/cogit/common/response/: ListResponseResult.java  ResponseResult.java  SingleResponseResult.java
Backend/src/main/java/com/whitemind/cogit/common/util/: JwtService.java
Backend/src/main/java/com/whitemind/cogit/member/controller/: MemberController.java  StudyController.java
Backend/src/main/java/com/whitemind/cogit/member/dto/: GetMemberListDto.java  Member.java  UpdateMemberDto.java  UpdateMemberImageDto.java  UpdateMemberNicknameDto.java
Backend/src/main/java/com/whitemind/cogit/member/entity/: Member.java  MemberAlgorithmQuest.java  MemberProblem.java  MemberTeam.java  MemberTeamRole.java  (+1 more)
Backend/src/main/resources/: application.yml  env.yml
Backend/src/test/java/com/whitemind/cogit/: CogitApplicationTests.java
(+153 files in other folders)
